-----------------------------------------------------------
# Reciprocidad socio-emocional

## Comunicación no verbal

## Dificultad con amistades y relaciones, alexitimia y dificultades de interocepción emocional

## Disidencias respecto a convenciones sociales 

----------------------------------------------------------
# Comportamientos y actividades restrictivas/ repetitivas

## Stimming

## Ecolalias

## Comportamiento rígido y patrones de pensamiento atípicos y/o autistas

## Intereses especiales

## Dificultades de interocepción fisiológica

## Problemas sensoriales

## Enfermedades, transtornos, condiciones conocidos

## Disfuncionalidad ejecutiva y/o funcionalidad atípica

## Estrategias de enmascaramiento / “Masking”

----------------------------------------------------------
# Rasgos en la infancia/desarrollo

----------------------------------------------------------
# Efecto en la vida diaria

----------------------------------------------------------
# Otros
