-----------------------------------------------------------
# Interacción/comunicación social atípica

## Reciprocidad socio-emocional / empatía y alexitimia. Muestras de empatía atípica.

## Alexitimia y dificultades con la interocepción (fisiológica y emocional)

## Comunicación no verbal

## Dificultad con amistades y relaciones.

## Disidencias respecto a convenciones sociales 

----------------------------------------------------------
# Comportamientos y actividades restrictivas/ repetitivas

## Autoestimulación/”Stimming”. Métodos de autorregulación.

## Ecolalias

## Comportamiento rígido y patrones de pensamiento atípicos y/o autistas

## Intereses especiales

## Problemas sensoriales

## Enfermedades, transtornos, condiciones conocidos

## Disfuncionalidad ejecutiva y/o funcionalidad atípica

## Estrategias de enmascaramiento / “Masking”

----------------------------------------------------------
# Rasgos en la infancia/desarrollo

----------------------------------------------------------
# Efecto en la vida diaria

----------------------------------------------------------
# Otros
